.jwplayer.jw-state-complete {
    .jw-display {
        display: block;

        .jw-preview {
            display: block;
        }
    }

    .jw-display-icon-container {
        .jw-icon-display {
            .jwplayer .jw-icon-replay;
        }

        .jw-text {
            display: none;
        }
    }

    .jw-controlbar--left-group .jw-icon-playback-toggle {
        .jwplayer .jw-icon-play;
    }
    .jwcontrolbar .jwleft .jw-icon-playback-toggle {
        .jwplayer .jw-icon-play;
    }

    .jw-captions {
        display: none;
    }
}